<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, m, in, px, pt, pc
            
            RECOMENDADO O USO DO em, px
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }
        h1{
            /*atalho para font
            font- style >> font-weitgh >> font-size>> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae facere optio quae, nemo consequuntur minima hic ipsam placeat commodi dicta sequi cum doloribus earum neque nobis harum recusandae amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab accusamus quaerat incidunt est! Doloribus dolorem a, officia, tempore sunt neque obcaecati voluptas alias, consectetur aperiam nisi dolor? Voluptatum, incidunt.</p>
    <h2>Subtítulos do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, vero, laudantium iste repellat magni qui exercitationem quod unde iure voluptate veritatis nam quam corrupti molestiae tenetur accusamus alias eveniet nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates dolore, asperiores exercitationem a earum illum officiis, illo pariatur modi neque eum voluptatum cupiditate unde laborum veniam laudantium accusamus nemo?</p>
</body>
</html>