
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Desafio 10"</title>
    <style>
        @font-face {
            font-family: 'fonts';
            src: url('fonts/KaushanScript-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
        
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            
        }
        nav{
            text-align: left;
        
        }
        
    

    header{
            background-color: #076630;
            padding: 20px;
            margin: 0px;
            color: rgb(241, 255, 240);
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width:320px ;
            max-width:800px ;
            margin: auto;
            
            
        }
        a{
            color: aliceblue;
        }
        h2{
            text-align: center; 
            font-family: 'fonts'  ;
            font-size: 45px;
            margin: 5px;
            color: #3D7556;
            
        }
        h3{
            text-align: left;
            font-family: 'fonts';
            font-size: 30px;
            color: #076630;
            background-color: #0cce6010;
        }
        mark{
            color: #000703;
            background-color: white;
        }
        img{
            height: 200px;
            border: 1px solid gray;
            object-fit: cover;
        }
        img#foto{
            
            border: 1px solid;
            
            object-fit: cover;

        }
        img#android{
            border: 1px solid gray;
            object-fit: cover;
            height: 200px;
            width: 300px;
            
        }
        h3#novo{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: #0a910a;
            color: white;
        }
        ol{
            text-align: left;
            border:#ebc5d0 ;
        }
        header#O{
            color: white;
            background-color: #0c912dbe;
            box-shadow: black;
            margin: 5px;
            padding: 10px;
        }
        footer{
            background-color: #1A5C38;
            color: white;
            padding-top: d
        }
       
      
    </style>
</head>
<body>

 
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
        </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="">Home</a>
            <a href="">noticias</a>
            <a href="">curiosidade</a>
            <a href="">fale conosco</a>
        </nav>
        
       
    </header>
    <main>
        
     
        <h2>
            História do Mascote do Android
        </h2>
        <P>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    
        </P>
        <h3>
            A primeira Versao
        </h3>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.


        </p>
        <img src="imagens/dan-droids-pq.png" alt="">
        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark>Dandroids</mark>
        </p>
        <h3>
            SURGE UM NOVO MASCOTE</h3>
        <P>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <mark>Irina Blok</mark>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            

        </P>
            <picture>
                <source media="(max-width: 800px)" srcset="imanges/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.

        </p>
        <img id="android" src="imagens/bugdroid.png" alt="">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.


        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SO0dM03iVSM?si=EiOWH-fADqmsOMxm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3
         id="novo">Quer aprender mais ?
        </h3>
        <p id="final">
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
       <header id="O"><ol>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
       </ol>
    
    <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

    </p>
    
    
    </header>
    <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
    </p>
   
    </main>
  
    <footer>
        Site criado por Adriano Dantas para o CursoemVideo.
    </footer>
    
    
</body>
</html>