<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;/*
           background-color:black; 
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-size: cover;
           background-attachment: fixed;

            Shorthand- background
            color > image > position > repeat > [size] > attackment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus porro nesciunt suscipit laboriosam, maxime et eum necessitatibus impedit eos fuga voluptate corrupti ut! Dolore deserunt delectus, aspernatur eveniet natus quaerat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates, quo esse modi magnam temporibus suscipit officiis cumque sed minima quidem numquam nihil aliquam recusandae maiores, adipisci dignissimos sequi qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem voluptate odio amet delectus? Officia, fugit minus quam praesentium debitis adipisci tenetur. Quasi dolor molestias velit, laudantium aliquid similique possimus explicabo.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi reiciendis tempore vel dignissimos sint quas blanditiis, dicta distinctio, perspiciatis laboriosam repellat vitae et iusto non aliquam quo maiores, placeat incidunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aspernatur ut ducimus sit explicabo hic accusantium accusamus velit vero totam, quis illum perspiciatis! Sint rem minus esse corrupti reiciendis rerum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis optio accusantium! Ipsum, distinctio sed alias modi necessitatibus maxime ullam delectus expedita error quaerat maiores dignissimos quisquam beatae ea rem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis hic veritatis, ex voluptas quas quam laudantium inventore ipsa aliquam iusto molestiae impedit omnis fugit doloremque quibusdam laborum voluptatum expedita. Doloremque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptas enim, suscipit unde minus nam tempora, deleniti dignissimos aut numquam similique ratione asperiores cumque molestias, hic ipsum incidunt! Reprehenderit, corrupti?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, vel sapiente. Animi pariatur magnam voluptatibus doloribus, consectetur aspernatur at exercitationem sed hic, incidunt nisi dolores delectus maiores nam ipsam suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veritatis facilis, iure, sequi consequuntur quibusdam, molestiae dolorum consequatur animi atque neque doloribus dolore sapiente eos vel modi? Exercitationem, dicta sunt.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat autem iusto ducimus ex omnis magnam maxime quasi dolores assumenda, facere nisi quisquam veritatis temporibus cumque tenetur inventore voluptatum a reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis expedita dolorum sequi omnis, culpa id commodi tempora repellendus eligendi exercitationem quia voluptatibus a? Eligendi a amet omnis cumque, incidunt optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, vero, vel veritatis minus recusandae natus atque non laboriosam quibusdam iste aperiam eius temporibus odio distinctio corporis debitis nesciunt nobis fugiat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ea quo sequi optio iure commodi incidunt voluptas maxime, vel corporis alias aspernatur cumque quibusdam reprehenderit nulla fugit eos iste dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia soluta nihil ipsum laborum alias enim voluptas explicabo maxime aliquam ea quidem consequatur eos porro recusandae fugiat delectus, molestiae itaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sint consectetur? Officia rem fugit, a ut saepe dicta minima at ullam optio ratione laudantium porro perspiciatis laboriosam labore. Dicta, inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat aliquam velit culpa deleniti assumenda sunt numquam, dolorem fugit placeat quia dolore, ratione unde id nam necessitatibus sint laborum. Accusamus.
    </p>
    
    </main>
</body>
</html>