<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            # = id
            . = class
            : = pseudo-class
            : : = pseudo-element
            > = clildren
             */

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial:before{
            content: '⚞';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial:after{
            content:' ⚟';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: blue;
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank" class="especial"> Canal do yotube</a></li>
        <li><a href="https://lojadantasimports.com.br/"target="_blank">Site da loja</a></li>
    </ul>
</body>
</html>