<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype (ptf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;

        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore dolores, ad, dolor temporibus, possimus omnis id odit saepe vitae cumque iste incidunt consectetur harum a itaque tempora consequatur delectus nostrum.</p>
</body>
</html>