<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @font-face {
            font-family:'love' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;}
        body{
            font-family: 'kaushan Script'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
     h1{
        font-family: 'love' sans-serif;
     }
     h2{
        font-family: 'kaushan Script' sans-serif;
        font-size: 2em;
     }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea odit perferendis, voluptate officia magnam nobis excepturi esse quisquam voluptas eveniet vitae, quod quia cumque amet placeat quibusdam dolorum dolorem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas omnis laudantium velit quas repellat nulla explicabo, sed, numquam minus, obcaecati nostrum esse itaque hic aspernatur sint fugit nihil provident eligendi?</p>
</body>
</html>