<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{    /*Box level*/
            
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* CODIGOS SIMPLIFICADOS */

            border: 10px solid bisque;

            

            padding: 10px;

            margin:20px 20px 40px 15px;

        
            outline:5px dashed blanchedalmond;
        }
        a{    /*Inline-Level*/
            
            display: block;
            border: 10px solid blue;
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exmplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona </p>
</body>
</html>